# FriendRecommender

./: .gitignore  README.md  pom.xml  some-ids.sh
src/main/java/com/pierre/friendly/: CoupleWritable.java  FinalMapper.java  FinalReducer.java  FriendAlgoDriver.java  MatchMakerDriver.java  MatchMakerMapper.java  MatchReducer.java  SecondPartDriver.java  Writables.java
